spring.cache.type=redis

# \u6BEB\u79D2\u70BA\u55AE\u4F4D
spring.cache.redis.time-to-live=3600000

#\u5982\u679C\u6307\u5B9A\u4E86\u524D\u7DB4\u5C31\u7528\u6211\u5011\u6307\u5B9A\u7684\u524D\u7DB4\uFF0C\u5982\u679C\u6C92\u6709\u5C31\u9ED8\u8A8D\u4F7F\u7528\u7DE9\u5B58\u540D\u5B57\u4F5C\u70BA\u524D\u7DB4
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

#\u662F\u5426\u7DE9\u5B58\u7A7A\u503C\uFF0C\u9632\u6B62\u7DE9\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true


gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


spring.session.store-type=redis



management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u958B\u555Fdebug\u65E5\u8A8C
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#\u670D\u52D9\u8FFD\u8E64

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.redis.host=redis.gulimall
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/