#\u9019\u500B\u6587\u4EF6 -- \u914D\u7F6E\u4E2D\u5FC3\u5FC5\u9808\u542B\u6709\u7684\u6587\u4EF6
#\u7576\u524D\u61C9\u7528\u7684\u540D\u5B57
spring.application.name=gulimall-auth-server
#\u914D\u7F6E\u4E2D\u5FC3\u7684\u5730\u5740

#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#\u914D\u7F6E\u7AEF\u53E3
server.port=8080

#\u95DC\u9589\u7DE9\u5B58
spring.thymeleaf.cache=false


spring.redis.port=6379


spring.session.store-type=redis

server.servlet.session.timeout=30m

#\u4F7F\u7528Feign\u6642\uFF0C\u8D85\u6642\u554F\u984CSocketTimeoutException: Read timed out
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000


management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u670D\u52D9\u8FFD\u8E64
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.redis.host=redis.gulimall
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
