spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#\u958B\u555F\u767C\u9001\u7AEF\u78BA\u8A8D\u6A5F\u5236
spring.rabbitmq.publisher-confirms=true

#\u958B\u555F\u767C\u9001\u7AEF\u6D88\u606F\u62B5\u9054\u968A\u5217\u7684\u78BA\u8A8D\u6A5F\u5236
spring.rabbitmq.publisher-returns=true

#\u53EA\u8981\u62B5\u9054\u968A\u5217\uFF0C\u4EE5\u7570\u6B65\u6A21\u5F0F\u767C\u9001\u512A\u5148\u56DE\u8ABF\u6211\u5011\u9019\u500Breturnconfirm
spring.rabbitmq.template.mandatory=true

#\u624B\u52D5ack\u6A21\u5F0F \u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.thymeleaf.cache=false


spring.application.name=gulimall-order


spring.session.store-type=redis


gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


spring.mvc.date-format=yyyy-MM-dd HH:mm:ss



#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E  (notify_url\u8981\u7528\u53EF\u4EE5\u5916\u7DB2\u8A2A\u554F\u7684\uFF0Cngrok\u6703\u90FD\u4E00\u5C64\u963B\u64CB\u5C0E\u81F4\u652F\u4ED8\u5BF6\u7121\u6CD5\u56DE\u8ABF\uFF0C\u9664\u975E\u4F60\u82B1\u9322\u5347\u7D1Angrok)
alipay.app_id=2021000122669162
alipay.merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCEGkO2r0QmZtKJq4ot47/Wcm9bvqZHmok82N5vH6nY4nUDUJzODx0/Qzpk1SIh3MlPZavsEIh9WXXCZ0dfniLdNoLcBSepG6EX7WvQA8d9Ou3yV2KTlkvgxMVJoIjaNuF8X+8pERxDSxm/Qc8z3WVfH75rqqpSWjQyW6WDBz3q1ltHW2+8aykFqdhKM9NIFLIUJMBctnrPLHVXvyM2QK0mIQnU6pByypViev4tyoUpLjdGsSVrqJ0Bph7bajCWWws+F3E5Pqm7RvuXXHtUtl0ZSquzru1NBvG3JfqhX6OPm0ibIWCpQsisSMP0Xv8pKsj3g7aDZe74p2+KURjeYNWzAgMBAAECggEAR52ZggtoTc1GbD4j7hbfJFnrhvhHWuArcGI9zE6FHMBAIWjtaUSGXYqLuKhXFbaFKFb9KkAYTqRWE+s7pVmsmvJ3ZOIiiyogXkFnRmEWIAz3fH7lQQ+k2Rizv+OY7Xv9KBk2JbRR9yVasvXxZ7OpxjUGXYYrSfP/AiHvC6a8aXe+IJ2MGA1PYuP7/lq50zHWXK2T/ZelKG37Q2WgqlQRmkcBmdTBbyFY6mw4qlxzvhFfJRLaun8L50f3/kOXGcJn9MuwQ55cIKBXeVlYxTaywKZrzI/PsgsIoR7XHK6TvmUCcfvWWypBt31t62rYdGAwIStwLAwtaKS0yfvSGa22gQKBgQDFrVFEqH9rCh593WTAX170rIxosGB89fgkjYQfJd+Fgi+AEJPkH03gBQNDzrVlQBLp3bzTw5d1RECOp9NX4y1SJTfuCckW3UPOLmasMGWnN75IgFTaCMB07iWFxCf1ytnFGJKX02b+tU5HEqPzODsR5RhoCU9xUd6I9pAM4Km7QQKBgQCrFBCw9OnHcvMCu6x+cy2cndDmX+HZj8X3pkMV4EG2B9lUNeSPQqveCohi300q2Ddm3t7Vfahi19zu0E8t25jefdvsebTLqP/BDO1ZYzF5sv5AO6XnIKk9U4WYippTGKSKwjcbYy40dk3AENsEkYZ6FUEF3WH4mv0dbxiOO2FX8wKBgHn3OhFWtWdh0vZtx2A6d+gXHnrpeF8hlH1ZI4/kWkmRzaUClX1HI1F5Rk5sF9fk9MZ/Haa7I5QjDIH4YpnzfV8Vv7CLMRt+Yfuw/YB4TAAkkK9DHxd4FucOmPAz20P4aO0HAEvVD9NQIoAPrEDBDRE5fRmTxQRyMw/msXKAm7kBAoGAKSSFMxljU40IdkLOJAbtFDo77/tlJF5YPMumXI93HiDbGk5vrihZjue3jxemxkQDZuD4dB1pLoQ9ZM2CDUQ/ilp4VnGaklQNVc8XEaUyU9NBJA90QZZwPQhmG55RqORHRfuZJyP+C63b2vHyyjF5Rsjvv0pTcmdLshVysVoEehMCgYB9O0Cp1RHubLQ7r10pO2dY4tIP8SYR2gepQqIOnnFkJuTa2EReskEuY5T8FHyHBCpaq10TYfKrBKoCU5bCIy3zKM5yX7DwmoYZBKQUUwBwNKPDubUqD10wyrRS0B8k9thxLO++HMBOfjZwinEw1ktNtgkHWu3qDziCmcpCw7ZNTw==
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiNWisM18UU7gXKDDokFcx25cLYiyS2GGoyzmiW1ZGnlopWWJms8QiAyMH28JjF2OUjjCSBBv2lvyRj+KEqt7Y74xKg3ArXR1SDtykbvvSG0bN9HObXMaa6dMZPRgqoqll3SCN7kXA8AvyZn81OAa77uf5Gqdo48x5g/K0NsGwECQzmX6XMrKbZKOmCfJOdUwk+PDgPXuFCK79KhJ/2b/fm0nlofbUJIxM92U56xiLVPavHWNZwSwDE1H21RtGx+NKwXcfZnFf0YoULrX69YJd3w7ZzRhtIKMGsiR8+4gSBlp7XWQdFnSsiY7BoP/7zrR8mST/EzMD1ykq8Svy21avwIDAQAB
alipay.notify_url=http://kurtgulimall.hopto.org/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do


management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#\u670D\u52D9\u8FFD\u8E64

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.redis.host=redis.gulimall
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
