
spring.application.name=gulimall-gateway
server.port=8080


management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#spring.cloud.sentinel.scg.fallback.content-type=application/json
#spring.cloud.sentinel.scg.fallback.response-status=400

#\u670D\u52D9\u8FFD\u8E64

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1



spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.redis.host=redis.gulimall
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/

